State:
{'activation': 'lambda x: T.tanh(x)',
 'acttype_cnt': 28,
 'bs': 2000,
 'cost_threshold': 1.003,
 'cutoff': 1.0,
 'emb_dim': 100,
 'eos_sym': 0,
 'h_dim': 256,
 'loop_iters': 3000000,
 'lr': 0.0001,
 'margin': 50,
 'max_iters': 10,
 'minerr': -1,
 'noise_cnt': 50,
 'patience': 5,
 'prefix': 'model_',
 'rnnh_dim': 256,
 'save_dir': './model',
 'seed': 1234,
 'seqlen': 280,
 'sort_k_batches': 1,
 'time_stop': 44640,
 'train_file': 'tmp/simple_train_data_coded.pkl',
 'train_freq': 1,
 'updater': 'adam',
 'valid_file': 'tmp/simple_dev_data_coded.pkl',
 'valid_freq': 1,
 'word_dim': 700}
Timings:
{'train_acc': [], 'train_cost': [], 'valid_acc': [], 'valid_cost': []}
Compile trainer
Training with exact log-likelihood
Load data
W_embDiscriModel = 2.6366
W_absDiscriModel = 12.9305
b_absDiscriModel = 0.0000
W_out_NaturalEncoder = 2.5625
b_out_NaturalEncoder = 0.0000
U_i_NaturalEncoder = 1.6003
W_i_NaturalEncoder = 2.5578
b_i_NaturalEncoder = 0.0000
U_f_NaturalEncoder = 1.6046
W_f_NaturalEncoder = 2.5503
b_f_NaturalEncoder = 0.0000
U_o_NaturalEncoder = 1.6037
W_o_NaturalEncoder = 2.5391
b_o_NaturalEncoder = 0.0000
U_g_NaturalEncoder = 1.5868
W_g_NaturalEncoder = 2.5608
b_g_NaturalEncoder = 0.0000
.. 00:00:10 44639 mb # 0 bs 2000 cost = 6.5511 acc = 0.0000
.. 00:00:15 44639 mb # 1 bs 2000 cost = 6.5506 acc = 0.0000
.. 00:00:21 44639 mb # 2 bs 2000 cost = 6.5502 acc = 0.0000
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 2
[VALIDATION COST]: 6.5497
[VALIDATION ACC]: 0.0000
[VALIDATION END]
[VALIDATION COST]: 6.549689
.. 00:00:29 44639 mb # 3 bs 2000 cost = 6.5497 acc = 0.0000
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 3
[VALIDATION COST]: 6.5492
[VALIDATION ACC]: 0.0000
[VALIDATION END]
[VALIDATION COST]: 6.549181
.. 00:00:38 44639 mb # 4 bs 2000 cost = 6.5492 acc = 0.0000
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 4
[VALIDATION COST]: 6.5486
[VALIDATION ACC]: 0.0000
[VALIDATION END]
[VALIDATION COST]: 6.548644
.. 00:00:46 44639 mb # 5 bs 2000 cost = 6.5486 acc = 0.0000
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 5
[VALIDATION COST]: 6.5481
[VALIDATION ACC]: 0.0000
[VALIDATION END]
[VALIDATION COST]: 6.548074
