State:
{'activation': 'lambda x: T.tanh(x)',
 'bs': 2000,
 'cost_threshold': 1.003,
 'cutoff': 1.0,
 'decoder_bias_type': 'all',
 'embdim': 20,
 'end_sym_system': '</s>',
 'end_sym_turn': '</t>',
 'eos_sym': 0,
 'hdim': 20,
 'level': 'DEBUG',
 'loop_iters': 3000000,
 'lr': 0.0001,
 'max_iters': 10,
 'minerr': -1,
 'oov': '<oov>',
 'output_dim': 5,
 'patience': 10,
 'prefix': 'model_',
 'save_dir': './model',
 'seed': 1234,
 'sent_step_type': 'gated',
 'seqlen': 280,
 'sort_k_batches': 1,
 'time_stop': 44640,
 'train_file': 'tmp/train_data.txt',
 'train_freq': 1,
 'triple_step_type': 'gated',
 'updater': 'adam',
 'valid_file': 'tmp/dev_data.txt',
 'valid_freq': 50,
 'worddim': 700}
Timings:
{'train_cost': [], 'valid_cost': []}
Compile trainer
Training with exact log-likelihood
Load data
W_embRNN = 1.1800
W_inRNN = 0.1989
W_hhRNN = 4.4721
b_hhRNN = 0.0000
W_outRNN = 1.1782
b_outRNN = 0.0000
W_in_rRNN = 0.2044
W_in_zRNN = 0.2120
W_hh_rRNN = 4.4721
W_hh_zRNN = 4.4721
b_zRNN = 0.0000
b_rRNN = 0.0000
.. 00:00:13 44639 mb # 0 bs 2000 cost = 6.5511
.. 00:00:17 44639 mb # 1 bs 2000 cost = 6.5507
.. 00:00:21 44639 mb # 2 bs 2000 cost = 6.5504
.. 00:00:25 44639 mb # 3 bs 2000 cost = 6.5501
.. 00:00:28 44639 mb # 4 bs 2000 cost = 6.5497
.. 00:00:32 44639 mb # 5 bs 2000 cost = 6.5494
.. 00:00:36 44639 mb # 6 bs 2000 cost = 6.5491
.. 00:00:40 44639 mb # 7 bs 2000 cost = 6.5487
.. 00:00:43 44639 mb # 8 bs 2000 cost = 6.5484
.. 00:00:47 44639 mb # 9 bs 2000 cost = 6.5480
.. 00:00:51 44639 mb # 10 bs 2000 cost = 6.5477
.. 00:00:55 44639 mb # 11 bs 2000 cost = 6.5473
.. 00:00:58 44639 mb # 12 bs 2000 cost = 6.5470
.. 00:01:02 44638 mb # 13 bs 2000 cost = 6.5466
.. 00:01:06 44638 mb # 14 bs 2000 cost = 6.5462
.. 00:01:10 44638 mb # 15 bs 2000 cost = 6.5459
.. 00:01:14 44638 mb # 16 bs 2000 cost = 6.5455
.. 00:01:17 44638 mb # 17 bs 2000 cost = 6.5452
.. 00:01:21 44638 mb # 18 bs 2000 cost = 6.5447
.. 00:01:25 44638 mb # 19 bs 2000 cost = 6.5444
.. 00:01:29 44638 mb # 20 bs 2000 cost = 6.5440
.. 00:01:32 44638 mb # 21 bs 2000 cost = 6.5436
.. 00:01:36 44638 mb # 22 bs 2000 cost = 6.5433
.. 00:01:40 44638 mb # 23 bs 2000 cost = 6.5429
.. 00:01:44 44638 mb # 24 bs 2000 cost = 6.5424
.. 00:01:47 44638 mb # 25 bs 2000 cost = 6.5421
.. 00:01:51 44638 mb # 26 bs 2000 cost = 6.5417
.. 00:01:55 44638 mb # 27 bs 2000 cost = 6.5412
.. 00:01:59 44638 mb # 28 bs 2000 cost = 6.5408
.. 00:02:03 44637 mb # 29 bs 2000 cost = 6.5404
.. 00:02:06 44637 mb # 30 bs 2000 cost = 6.5400
.. 00:02:10 44637 mb # 31 bs 2000 cost = 6.5395
.. 00:02:14 44637 mb # 32 bs 2000 cost = 6.5392
.. 00:02:18 44637 mb # 33 bs 2000 cost = 6.5388
.. 00:02:21 44637 mb # 34 bs 2000 cost = 6.5383
.. 00:02:25 44637 mb # 35 bs 2000 cost = 6.5377
.. 00:02:29 44637 mb # 36 bs 2000 cost = 6.5374
.. 00:02:33 44637 mb # 37 bs 2000 cost = 6.5368
.. 00:02:36 44637 mb # 38 bs 2000 cost = 6.5363
.. 00:02:40 44637 mb # 39 bs 2000 cost = 6.5359
.. 00:02:44 44637 mb # 40 bs 2000 cost = 6.5354
.. 00:02:48 44637 mb # 41 bs 2000 cost = 6.5349
.. 00:02:52 44637 mb # 42 bs 2000 cost = 6.5344
.. 00:02:55 44637 mb # 43 bs 2000 cost = 6.5339
.. 00:02:59 44637 mb # 44 bs 2000 cost = 6.5333
.. 00:03:03 44636 mb # 45 bs 2000 cost = 6.5329
.. 00:03:07 44636 mb # 46 bs 2000 cost = 6.5323
.. 00:03:10 44636 mb # 47 bs 2000 cost = 6.5318
.. 00:03:14 44636 mb # 48 bs 2000 cost = 6.5311
.. 00:03:18 44636 mb # 49 bs 2000 cost = 6.5305
.. 00:03:22 44636 mb # 50 bs 2000 cost = 6.5301
Generating example...
<START> ven selection <OOV> hindi cancun usually <OOV> address side tha tuscan mind catalan okay was dear <OOV> tailand have catalen chinses anywhere change thai europone moment laugh ko out expensive
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 50
[VALIDATION COST]: 6.5297
[VALIDATION END]
[VALIDATION COST]: 6.529667
.. 00:03:29 44636 mb # 51 bs 2000 cost = 6.5294
.. 00:03:33 44636 mb # 52 bs 2000 cost = 6.5289
.. 00:03:36 44636 mb # 53 bs 2000 cost = 6.5282
.. 00:03:40 44636 mb # 54 bs 2000 cost = 6.5276
.. 00:03:44 44636 mb # 55 bs 2000 cost = 6.5270
.. 00:03:48 44636 mb # 56 bs 2000 cost = 6.5263
.. 00:03:52 44636 mb # 57 bs 2000 cost = 6.5257
.. 00:03:55 44636 mb # 58 bs 2000 cost = 6.5250
.. 00:03:59 44636 mb # 59 bs 2000 cost = 6.5244
.. 00:04:03 44635 mb # 60 bs 2000 cost = 6.5237
.. 00:04:07 44635 mb # 61 bs 2000 cost = 6.5230
.. 00:04:10 44635 mb # 62 bs 2000 cost = 6.5220
.. 00:04:14 44635 mb # 63 bs 2000 cost = 6.5214
.. 00:04:18 44635 mb # 64 bs 2000 cost = 6.5208
.. 00:04:22 44635 mb # 65 bs 2000 cost = 6.5200
.. 00:04:26 44635 mb # 66 bs 2000 cost = 6.5193
.. 00:04:29 44635 mb # 67 bs 2000 cost = 6.5183
.. 00:04:33 44635 mb # 68 bs 2000 cost = 6.5176
.. 00:04:37 44635 mb # 69 bs 2000 cost = 6.5166
.. 00:04:41 44635 mb # 70 bs 2000 cost = 6.5158
.. 00:04:44 44635 mb # 71 bs 2000 cost = 6.5152
.. 00:04:48 44635 mb # 72 bs 2000 cost = 6.5141
.. 00:04:52 44635 mb # 73 bs 2000 cost = 6.5132
.. 00:04:56 44635 mb # 74 bs 2000 cost = 6.5124
.. 00:04:59 44635 mb # 75 bs 2000 cost = 6.5114
.. 00:05:03 44634 mb # 76 bs 2000 cost = 6.5105
.. 00:05:07 44634 mb # 77 bs 2000 cost = 6.5094
.. 00:05:11 44634 mb # 78 bs 2000 cost = 6.5085
.. 00:05:15 44634 mb # 79 bs 2000 cost = 6.5077
.. 00:05:18 44634 mb # 80 bs 2000 cost = 6.5067
.. 00:05:22 44634 mb # 81 bs 2000 cost = 6.5050
.. 00:05:26 44634 mb # 82 bs 2000 cost = 6.5043
.. 00:05:30 44634 mb # 83 bs 2000 cost = 6.5032
.. 00:05:34 44634 mb # 84 bs 2000 cost = 6.5023
.. 00:05:38 44634 mb # 85 bs 2000 cost = 6.5009
.. 00:05:42 44634 mb # 86 bs 2000 cost = 6.5002
.. 00:05:45 44634 mb # 87 bs 2000 cost = 6.4989
.. 00:05:49 44634 mb # 88 bs 2000 cost = 6.4976
.. 00:05:53 44634 mb # 89 bs 2000 cost = 6.4961
.. 00:05:57 44634 mb # 90 bs 2000 cost = 6.4949
.. 00:06:00 44633 mb # 91 bs 2000 cost = 6.4937
.. 00:06:04 44633 mb # 92 bs 2000 cost = 6.4924
.. 00:06:08 44633 mb # 93 bs 2000 cost = 6.4910
.. 00:06:12 44633 mb # 94 bs 2000 cost = 6.4895
.. 00:06:16 44633 mb # 95 bs 2000 cost = 6.4883
.. 00:06:19 44633 mb # 96 bs 2000 cost = 6.4868
.. 00:06:23 44633 mb # 97 bs 2000 cost = 6.4855
.. 00:06:27 44633 mb # 98 bs 2000 cost = 6.4843
.. 00:06:31 44633 mb # 99 bs 2000 cost = 6.4824
.. 00:06:34 44633 mb # 100 bs 2000 cost = 6.4811
Generating example...
<START> that austria are bask <OOV> carrier mistakes portugeuse class ok k serv <OOV> singapore first turk <OOV> la unitelligible sounds such bout this halo nosie number <OOV> cute lets <OOV>
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 100
[VALIDATION COST]: 6.4800
[VALIDATION END]
[VALIDATION COST]: 6.480009
.. 00:06:41 44633 mb # 101 bs 2000 cost = 6.4793
.. 00:06:45 44633 mb # 102 bs 2000 cost = 6.4775
.. 00:06:49 44633 mb # 103 bs 2000 cost = 6.4764
.. 00:06:53 44633 mb # 104 bs 2000 cost = 6.4745
.. 00:06:57 44633 mb # 105 bs 2000 cost = 6.4730
.. 00:07:00 44632 mb # 106 bs 2000 cost = 6.4710
.. 00:07:04 44632 mb # 107 bs 2000 cost = 6.4693
.. 00:07:08 44632 mb # 108 bs 2000 cost = 6.4675
.. 00:07:12 44632 mb # 109 bs 2000 cost = 6.4657
.. 00:07:15 44632 mb # 110 bs 2000 cost = 6.4639
.. 00:07:19 44632 mb # 111 bs 2000 cost = 6.4622
.. 00:07:23 44632 mb # 112 bs 2000 cost = 6.4591
.. 00:07:27 44632 mb # 113 bs 2000 cost = 6.4581
.. 00:07:30 44632 mb # 114 bs 2000 cost = 6.4563
.. 00:07:34 44632 mb # 115 bs 2000 cost = 6.4539
.. 00:07:38 44632 mb # 116 bs 2000 cost = 6.4512
.. 00:07:42 44632 mb # 117 bs 2000 cost = 6.4502
.. 00:07:45 44632 mb # 118 bs 2000 cost = 6.4470
.. 00:07:49 44632 mb # 119 bs 2000 cost = 6.4450
.. 00:07:53 44632 mb # 120 bs 2000 cost = 6.4429
.. 00:07:57 44632 mb # 121 bs 2000 cost = 6.4410
.. 00:08:01 44631 mb # 122 bs 2000 cost = 6.4386
.. 00:08:04 44631 mb # 123 bs 2000 cost = 6.4355
.. 00:08:08 44631 mb # 124 bs 2000 cost = 6.4333
.. 00:08:12 44631 mb # 125 bs 2000 cost = 6.4310
.. 00:08:16 44631 mb # 126 bs 2000 cost = 6.4290
.. 00:08:19 44631 mb # 127 bs 2000 cost = 6.4262
.. 00:08:23 44631 mb # 128 bs 2000 cost = 6.4235
.. 00:08:27 44631 mb # 129 bs 2000 cost = 6.4203
.. 00:08:31 44631 mb # 130 bs 2000 cost = 6.4175
.. 00:08:35 44631 mb # 131 bs 2000 cost = 6.4147
.. 00:08:38 44631 mb # 132 bs 2000 cost = 6.4110
.. 00:08:42 44631 mb # 133 bs 2000 cost = 6.4093
.. 00:08:46 44631 mb # 134 bs 2000 cost = 6.4060
.. 00:08:50 44631 mb # 135 bs 2000 cost = 6.4044
.. 00:08:53 44631 mb # 136 bs 2000 cost = 6.3997
.. 00:08:57 44631 mb # 137 bs 2000 cost = 6.3969
.. 00:09:01 44630 mb # 138 bs 2000 cost = 6.3941
.. 00:09:05 44630 mb # 139 bs 2000 cost = 6.3894
.. 00:09:08 44630 mb # 140 bs 2000 cost = 6.3877
.. 00:09:12 44630 mb # 141 bs 2000 cost = 6.3825
.. 00:09:16 44630 mb # 142 bs 2000 cost = 6.3792
.. 00:09:20 44630 mb # 143 bs 2000 cost = 6.3774
.. 00:09:24 44630 mb # 144 bs 2000 cost = 6.3735
.. 00:09:27 44630 mb # 145 bs 2000 cost = 6.3701
.. 00:09:31 44630 mb # 146 bs 2000 cost = 6.3649
.. 00:09:35 44630 mb # 147 bs 2000 cost = 6.3619
.. 00:09:39 44630 mb # 148 bs 2000 cost = 6.3575
.. 00:09:42 44630 mb # 149 bs 2000 cost = 6.3543
.. 00:09:46 44630 mb # 150 bs 2000 cost = 6.3504
Generating example...
<START> goodb please anything day type modern id type la darling int oriental selection next shitty serve does see by north ven sil hate ori dish served what options free no
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 150
[VALIDATION COST]: 6.3474
[VALIDATION END]
[VALIDATION COST]: 6.347392
.. 00:09:53 44630 mb # 151 bs 2000 cost = 6.3471
.. 00:09:57 44630 mb # 152 bs 2000 cost = 6.3440
.. 00:10:01 44629 mb # 153 bs 2000 cost = 6.3372
.. 00:10:05 44629 mb # 154 bs 2000 cost = 6.3331
.. 00:10:08 44629 mb # 155 bs 2000 cost = 6.3266
.. 00:10:12 44629 mb # 156 bs 2000 cost = 6.3247
.. 00:10:16 44629 mb # 157 bs 2000 cost = 6.3214
.. 00:10:20 44629 mb # 158 bs 2000 cost = 6.3135
.. 00:10:23 44629 mb # 159 bs 2000 cost = 6.3111
.. 00:10:27 44629 mb # 160 bs 2000 cost = 6.3045
.. 00:10:31 44629 mb # 161 bs 2000 cost = 6.3016
.. 00:10:35 44629 mb # 162 bs 2000 cost = 6.2969
.. 00:10:38 44629 mb # 163 bs 2000 cost = 6.2951
.. 00:10:42 44629 mb # 164 bs 2000 cost = 6.2855
.. 00:10:46 44629 mb # 165 bs 2000 cost = 6.2787
.. 00:10:50 44629 mb # 166 bs 2000 cost = 6.2746
.. 00:10:54 44629 mb # 167 bs 2000 cost = 6.2717
.. 00:10:57 44629 mb # 168 bs 2000 cost = 6.2661
.. 00:11:01 44628 mb # 169 bs 2000 cost = 6.2591
.. 00:11:05 44628 mb # 170 bs 2000 cost = 6.2536
.. 00:11:09 44628 mb # 171 bs 2000 cost = 6.2471
.. 00:11:12 44628 mb # 172 bs 2000 cost = 6.2431
.. 00:11:16 44628 mb # 173 bs 2000 cost = 6.2376
.. 00:11:20 44628 mb # 174 bs 2000 cost = 6.2296
.. 00:11:24 44628 mb # 175 bs 2000 cost = 6.2262
.. 00:11:27 44628 mb # 176 bs 2000 cost = 6.2165
.. 00:11:31 44628 mb # 177 bs 2000 cost = 6.2119
.. 00:11:35 44628 mb # 178 bs 2000 cost = 6.2069
.. 00:11:39 44628 mb # 179 bs 2000 cost = 6.1992
.. 00:11:43 44628 mb # 180 bs 2000 cost = 6.1943
.. 00:11:46 44628 mb # 181 bs 2000 cost = 6.1860
.. 00:11:50 44628 mb # 182 bs 2000 cost = 6.1818
.. 00:11:54 44628 mb # 183 bs 2000 cost = 6.1754
.. 00:11:58 44628 mb # 184 bs 2000 cost = 6.1700
.. 00:12:01 44627 mb # 185 bs 2000 cost = 6.1577
.. 00:12:05 44627 mb # 186 bs 2000 cost = 6.1530
.. 00:12:09 44627 mb # 187 bs 2000 cost = 6.1484
.. 00:12:13 44627 mb # 188 bs 2000 cost = 6.1400
.. 00:12:17 44627 mb # 189 bs 2000 cost = 6.1310
.. 00:12:20 44627 mb # 190 bs 2000 cost = 6.1261
.. 00:12:24 44627 mb # 191 bs 2000 cost = 6.1165
.. 00:12:28 44627 mb # 192 bs 2000 cost = 6.1127
.. 00:12:32 44627 mb # 193 bs 2000 cost = 6.1029
.. 00:12:35 44627 mb # 194 bs 2000 cost = 6.0998
.. 00:12:39 44627 mb # 195 bs 2000 cost = 6.0845
.. 00:12:43 44627 mb # 196 bs 2000 cost = 6.0848
.. 00:12:47 44627 mb # 197 bs 2000 cost = 6.0770
.. 00:12:51 44627 mb # 198 bs 2000 cost = 6.0675
.. 00:12:54 44627 mb # 199 bs 2000 cost = 6.0603
W_embRNN = 4.6600
W_inRNN = 1.4311
W_hhRNN = 4.7059
b_hhRNN = 0.2802
W_outRNN = 7.7393
b_outRNN = 1.0143
W_in_rRNN = 1.1645
W_in_zRNN = 1.4210
W_hh_rRNN = 4.6226
W_hh_zRNN = 4.6322
b_zRNN = 0.3325
b_rRNN = 0.2782
.. 00:12:58 44627 mb # 200 bs 2000 cost = 6.0532
Generating example...
<START> phone west <OOV> wanna its europ eur food euorpean appleton does duration see laugh deosnt <OOV> <OOV> mexican area high an god yeah it alright hate spice oriental derately deosnt
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 200
[VALIDATION COST]: 6.0484
[VALIDATION END]
[VALIDATION COST]: 6.048374
.. 00:13:05 44626 mb # 201 bs 2000 cost = 6.0442
.. 00:13:09 44626 mb # 202 bs 2000 cost = 6.0400
.. 00:13:13 44626 mb # 203 bs 2000 cost = 6.0322
.. 00:13:17 44626 mb # 204 bs 2000 cost = 6.0258
.. 00:13:20 44626 mb # 205 bs 2000 cost = 6.0157
.. 00:13:24 44626 mb # 206 bs 2000 cost = 6.0096
.. 00:13:28 44626 mb # 207 bs 2000 cost = 5.9973
.. 00:13:32 44626 mb # 208 bs 2000 cost = 5.9937
.. 00:13:35 44626 mb # 209 bs 2000 cost = 5.9911
.. 00:13:39 44626 mb # 210 bs 2000 cost = 5.9797
.. 00:13:43 44626 mb # 211 bs 2000 cost = 5.9785
.. 00:13:47 44626 mb # 212 bs 2000 cost = 5.9688
.. 00:13:51 44626 mb # 213 bs 2000 cost = 5.9611
.. 00:13:54 44626 mb # 214 bs 2000 cost = 5.9424
.. 00:13:58 44626 mb # 215 bs 2000 cost = 5.9409
.. 00:14:02 44625 mb # 216 bs 2000 cost = 5.9419
.. 00:14:06 44625 mb # 217 bs 2000 cost = 5.9243
.. 00:14:09 44625 mb # 218 bs 2000 cost = 5.9226
.. 00:14:13 44625 mb # 219 bs 2000 cost = 5.9133
.. 00:14:17 44625 mb # 220 bs 2000 cost = 5.9174
.. 00:14:21 44625 mb # 221 bs 2000 cost = 5.8962
.. 00:14:25 44625 mb # 222 bs 2000 cost = 5.9028
.. 00:14:28 44625 mb # 223 bs 2000 cost = 5.8849
.. 00:14:32 44625 mb # 224 bs 2000 cost = 5.8862
.. 00:14:36 44625 mb # 225 bs 2000 cost = 5.8707
.. 00:14:40 44625 mb # 226 bs 2000 cost = 5.8658
.. 00:14:43 44625 mb # 227 bs 2000 cost = 5.8578
.. 00:14:47 44625 mb # 228 bs 2000 cost = 5.8565
.. 00:14:51 44625 mb # 229 bs 2000 cost = 5.8510
.. 00:14:55 44625 mb # 230 bs 2000 cost = 5.8408
.. 00:14:59 44625 mb # 231 bs 2000 cost = 5.8404
.. 00:15:02 44624 mb # 232 bs 2000 cost = 5.8283
.. 00:15:06 44624 mb # 233 bs 2000 cost = 5.8138
.. 00:15:10 44624 mb # 234 bs 2000 cost = 5.8173
.. 00:15:14 44624 mb # 235 bs 2000 cost = 5.8130
.. 00:15:17 44624 mb # 236 bs 2000 cost = 5.8084
.. 00:15:21 44624 mb # 237 bs 2000 cost = 5.8070
.. 00:15:25 44624 mb # 238 bs 2000 cost = 5.7892
.. 00:15:29 44624 mb # 239 bs 2000 cost = 5.7822
.. 00:15:33 44624 mb # 240 bs 2000 cost = 5.7843
.. 00:15:36 44624 mb # 241 bs 2000 cost = 5.7795
.. 00:15:40 44624 mb # 242 bs 2000 cost = 5.7630
.. 00:15:44 44624 mb # 243 bs 2000 cost = 5.7668
.. 00:15:48 44624 mb # 244 bs 2000 cost = 5.7629
.. 00:15:52 44624 mb # 245 bs 2000 cost = 5.7565
.. 00:15:55 44624 mb # 246 bs 2000 cost = 5.7461
.. 00:15:59 44624 mb # 247 bs 2000 cost = 5.7448
.. 00:16:03 44623 mb # 248 bs 2000 cost = 5.7366
.. 00:16:07 44623 mb # 249 bs 2000 cost = 5.7299
.. 00:16:10 44623 mb # 250 bs 2000 cost = 5.7296
Generating example...
<START> thing anyone phone bloomsbury doesnt part <OOV> missing for expensive noise show if where vinci singapore cut expensive bye <OOV> go range says steak adress greek <OOV> <OOV> ly yes
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 250
[VALIDATION COST]: 5.7271
[VALIDATION END]
[VALIDATION COST]: 5.727115
.. 00:16:18 44623 mb # 251 bs 2000 cost = 5.7271
.. 00:16:21 44623 mb # 252 bs 2000 cost = 5.7213
.. 00:16:25 44623 mb # 253 bs 2000 cost = 5.7117
.. 00:16:29 44623 mb # 254 bs 2000 cost = 5.7054
.. 00:16:33 44623 mb # 255 bs 2000 cost = 5.6983
.. 00:16:36 44623 mb # 256 bs 2000 cost = 5.6940
.. 00:16:40 44623 mb # 257 bs 2000 cost = 5.6881
.. 00:16:44 44623 mb # 258 bs 2000 cost = 5.6905
.. 00:16:48 44623 mb # 259 bs 2000 cost = 5.6857
.. 00:16:52 44623 mb # 260 bs 2000 cost = 5.6767
.. 00:16:55 44623 mb # 261 bs 2000 cost = 5.6784
.. 00:16:59 44623 mb # 262 bs 2000 cost = 5.6669
.. 00:17:03 44622 mb # 263 bs 2000 cost = 5.6621
.. 00:17:07 44622 mb # 264 bs 2000 cost = 5.6685
.. 00:17:11 44622 mb # 265 bs 2000 cost = 5.6567
.. 00:17:14 44622 mb # 266 bs 2000 cost = 5.6498
.. 00:17:18 44622 mb # 267 bs 2000 cost = 5.6484
.. 00:17:22 44622 mb # 268 bs 2000 cost = 5.6424
.. 00:17:26 44622 mb # 269 bs 2000 cost = 5.6329
.. 00:17:29 44622 mb # 270 bs 2000 cost = 5.6348
.. 00:17:33 44622 mb # 271 bs 2000 cost = 5.6369
.. 00:17:37 44622 mb # 272 bs 2000 cost = 5.6314
.. 00:17:41 44622 mb # 273 bs 2000 cost = 5.6251
.. 00:17:45 44622 mb # 274 bs 2000 cost = 5.6198
.. 00:17:48 44622 mb # 275 bs 2000 cost = 5.6217
.. 00:17:52 44622 mb # 276 bs 2000 cost = 5.6063
.. 00:17:56 44622 mb # 277 bs 2000 cost = 5.6039
.. 00:18:00 44621 mb # 278 bs 2000 cost = 5.6082
.. 00:18:04 44621 mb # 279 bs 2000 cost = 5.6025
.. 00:18:07 44621 mb # 280 bs 2000 cost = 5.5873
.. 00:18:11 44621 mb # 281 bs 2000 cost = 5.6011
.. 00:18:15 44621 mb # 282 bs 2000 cost = 5.5931
.. 00:18:19 44621 mb # 283 bs 2000 cost = 5.5916
.. 00:18:22 44621 mb # 284 bs 2000 cost = 5.5795
.. 00:18:26 44621 mb # 285 bs 2000 cost = 5.5844
.. 00:18:30 44621 mb # 286 bs 2000 cost = 5.5760
.. 00:18:34 44621 mb # 287 bs 2000 cost = 5.5842
.. 00:18:38 44621 mb # 288 bs 2000 cost = 5.5693
.. 00:18:41 44621 mb # 289 bs 2000 cost = 5.5623
.. 00:18:45 44621 mb # 290 bs 2000 cost = 5.5629
.. 00:18:49 44621 mb # 291 bs 2000 cost = 5.5570
.. 00:18:53 44621 mb # 292 bs 2000 cost = 5.5540
.. 00:18:57 44621 mb # 293 bs 2000 cost = 5.5522
.. 00:19:00 44620 mb # 294 bs 2000 cost = 5.5585
.. 00:19:04 44620 mb # 295 bs 2000 cost = 5.5497
.. 00:19:08 44620 mb # 296 bs 2000 cost = 5.5488
.. 00:19:12 44620 mb # 297 bs 2000 cost = 5.5348
.. 00:19:15 44620 mb # 298 bs 2000 cost = 5.5417
.. 00:19:19 44620 mb # 299 bs 2000 cost = 5.5375
.. 00:19:23 44620 mb # 300 bs 2000 cost = 5.5295
Generating example...
<START> expe s range east its <OOV> restuarant address noice tv_noise <END>
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 300
[VALIDATION COST]: 5.5390
[VALIDATION END]
[VALIDATION COST]: 5.539024
.. 00:19:30 44620 mb # 301 bs 2000 cost = 5.5250
.. 00:19:34 44620 mb # 302 bs 2000 cost = 5.5368
.. 00:19:38 44620 mb # 303 bs 2000 cost = 5.5205
.. 00:19:42 44620 mb # 304 bs 2000 cost = 5.5213
.. 00:19:45 44620 mb # 305 bs 2000 cost = 5.5190
.. 00:19:49 44620 mb # 306 bs 2000 cost = 5.5234
.. 00:19:53 44620 mb # 307 bs 2000 cost = 5.5134
.. 00:19:57 44620 mb # 308 bs 2000 cost = 5.5157
.. 00:20:00 44619 mb # 309 bs 2000 cost = 5.5049
.. 00:20:04 44619 mb # 310 bs 2000 cost = 5.5082
.. 00:20:08 44619 mb # 311 bs 2000 cost = 5.5083
.. 00:20:12 44619 mb # 312 bs 2000 cost = 5.5051
.. 00:20:16 44619 mb # 313 bs 2000 cost = 5.5020
.. 00:20:19 44619 mb # 314 bs 2000 cost = 5.4889
.. 00:20:23 44619 mb # 315 bs 2000 cost = 5.4893
.. 00:20:27 44619 mb # 316 bs 2000 cost = 5.4906
.. 00:20:31 44619 mb # 317 bs 2000 cost = 5.4997
.. 00:20:34 44619 mb # 318 bs 2000 cost = 5.4856
.. 00:20:38 44619 mb # 319 bs 2000 cost = 5.4854
.. 00:20:42 44619 mb # 320 bs 2000 cost = 5.4855
.. 00:20:46 44619 mb # 321 bs 2000 cost = 5.4886
.. 00:20:50 44619 mb # 322 bs 2000 cost = 5.4761
.. 00:20:53 44619 mb # 323 bs 2000 cost = 5.4639
.. 00:20:57 44619 mb # 324 bs 2000 cost = 5.4737
.. 00:21:01 44618 mb # 325 bs 2000 cost = 5.4774
.. 00:21:05 44618 mb # 326 bs 2000 cost = 5.4701
.. 00:21:08 44618 mb # 327 bs 2000 cost = 5.4591
.. 00:21:12 44618 mb # 328 bs 2000 cost = 5.4663
.. 00:21:16 44618 mb # 329 bs 2000 cost = 5.4630
.. 00:21:20 44618 mb # 330 bs 2000 cost = 5.4601
.. 00:21:24 44618 mb # 331 bs 2000 cost = 5.4633
.. 00:21:27 44618 mb # 332 bs 2000 cost = 5.4640
.. 00:21:31 44618 mb # 333 bs 2000 cost = 5.4521
.. 00:21:35 44618 mb # 334 bs 2000 cost = 5.4576
.. 00:21:39 44618 mb # 335 bs 2000 cost = 5.4491
.. 00:21:43 44618 mb # 336 bs 2000 cost = 5.4512
.. 00:21:46 44618 mb # 337 bs 2000 cost = 5.4441
.. 00:21:50 44618 mb # 338 bs 2000 cost = 5.4487
.. 00:21:54 44618 mb # 339 bs 2000 cost = 5.4379
.. 00:21:58 44618 mb # 340 bs 2000 cost = 5.4391
.. 00:22:01 44617 mb # 341 bs 2000 cost = 5.4471
.. 00:22:05 44617 mb # 342 bs 2000 cost = 5.4408
.. 00:22:09 44617 mb # 343 bs 2000 cost = 5.4323
.. 00:22:13 44617 mb # 344 bs 2000 cost = 5.4286
.. 00:22:17 44617 mb # 345 bs 2000 cost = 5.4407
.. 00:22:20 44617 mb # 346 bs 2000 cost = 5.4323
.. 00:22:24 44617 mb # 347 bs 2000 cost = 5.4286
.. 00:22:28 44617 mb # 348 bs 2000 cost = 5.4251
.. 00:22:32 44617 mb # 349 bs 2000 cost = 5.4287
.. 00:22:35 44617 mb # 350 bs 2000 cost = 5.4222
Generating example...
<START> unintellgible welsh have want breath <OOV> <OOV> anything nor else <OOV> canapes two suck help your harbor dont pub gastro system restauarant signature some basque parts got basque <OOV> basque
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 350
[VALIDATION COST]: 5.4326
[VALIDATION END]
[VALIDATION COST]: 5.432567
.. 00:22:43 44617 mb # 351 bs 2000 cost = 5.4181
.. 00:22:46 44617 mb # 352 bs 2000 cost = 5.4168
.. 00:22:50 44617 mb # 353 bs 2000 cost = 5.4131
.. 00:22:54 44617 mb # 354 bs 2000 cost = 5.4243
.. 00:22:58 44617 mb # 355 bs 2000 cost = 5.4234
.. 00:23:01 44616 mb # 356 bs 2000 cost = 5.4106
.. 00:23:05 44616 mb # 357 bs 2000 cost = 5.4156
.. 00:23:09 44616 mb # 358 bs 2000 cost = 5.4146
.. 00:23:13 44616 mb # 359 bs 2000 cost = 5.4091
.. 00:23:17 44616 mb # 360 bs 2000 cost = 5.4012
.. 00:23:20 44616 mb # 361 bs 2000 cost = 5.4091
.. 00:23:24 44616 mb # 362 bs 2000 cost = 5.4081
.. 00:23:28 44616 mb # 363 bs 2000 cost = 5.4022
.. 00:23:32 44616 mb # 364 bs 2000 cost = 5.3967
.. 00:23:36 44616 mb # 365 bs 2000 cost = 5.3990
.. 00:23:39 44616 mb # 366 bs 2000 cost = 5.4080
.. 00:23:43 44616 mb # 367 bs 2000 cost = 5.3975
.. 00:23:47 44616 mb # 368 bs 2000 cost = 5.3969
.. 00:23:51 44616 mb # 369 bs 2000 cost = 5.4027
.. 00:23:55 44616 mb # 370 bs 2000 cost = 5.3908
.. 00:23:58 44616 mb # 371 bs 2000 cost = 5.3873
.. 00:24:02 44615 mb # 372 bs 2000 cost = 5.3904
.. 00:24:06 44615 mb # 373 bs 2000 cost = 5.4003
.. 00:24:10 44615 mb # 374 bs 2000 cost = 5.3818
.. 00:24:13 44615 mb # 375 bs 2000 cost = 5.3833
.. 00:24:17 44615 mb # 376 bs 2000 cost = 5.3850
.. 00:24:21 44615 mb # 377 bs 2000 cost = 5.3811
.. 00:24:25 44615 mb # 378 bs 2000 cost = 5.3845
.. 00:24:29 44615 mb # 379 bs 2000 cost = 5.3782
.. 00:24:32 44615 mb # 380 bs 2000 cost = 5.3820
.. 00:24:36 44615 mb # 381 bs 2000 cost = 5.3790
.. 00:24:40 44615 mb # 382 bs 2000 cost = 5.3806
.. 00:24:44 44615 mb # 383 bs 2000 cost = 5.3775
.. 00:24:48 44615 mb # 384 bs 2000 cost = 5.3766
.. 00:24:51 44615 mb # 385 bs 2000 cost = 5.3773
.. 00:24:55 44615 mb # 386 bs 2000 cost = 5.3736
.. 00:24:59 44615 mb # 387 bs 2000 cost = 5.3654
.. 00:25:03 44614 mb # 388 bs 2000 cost = 5.3676
.. 00:25:06 44614 mb # 389 bs 2000 cost = 5.3750
.. 00:25:10 44614 mb # 390 bs 2000 cost = 5.3649
.. 00:25:14 44614 mb # 391 bs 2000 cost = 5.3632
.. 00:25:18 44614 mb # 392 bs 2000 cost = 5.3663
.. 00:25:22 44614 mb # 393 bs 2000 cost = 5.3608
.. 00:25:26 44614 mb # 394 bs 2000 cost = 5.3680
.. 00:25:30 44614 mb # 395 bs 2000 cost = 5.3685
.. 00:25:34 44614 mb # 396 bs 2000 cost = 5.3609
.. 00:25:37 44614 mb # 397 bs 2000 cost = 5.3579
.. 00:25:41 44614 mb # 398 bs 2000 cost = 5.3491
.. 00:25:45 44614 mb # 399 bs 2000 cost = 5.3633
W_embRNN = 7.3250
W_inRNN = 2.4344
W_hhRNN = 5.0223
b_hhRNN = 0.4440
W_outRNN = 13.4145
b_outRNN = 1.5642
W_in_rRNN = 1.9305
W_in_zRNN = 2.8361
W_hh_rRNN = 4.9372
W_hh_zRNN = 5.0477
b_zRNN = 0.6057
b_rRNN = 0.4142
.. 00:25:49 44614 mb # 400 bs 2000 cost = 5.3630
Generating example...
<START> there hello moderat ye an train time food europone ty rest do south <OOV> cannabis scandinavia sil <OOV> number stop gasper east for cherries next aw west lets city selection
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 400
[VALIDATION COST]: 5.3674
[VALIDATION END]
[VALIDATION COST]: 5.367364
.. 00:25:56 44614 mb # 401 bs 2000 cost = 5.3567
.. 00:26:00 44613 mb # 402 bs 2000 cost = 5.3545
.. 00:26:03 44613 mb # 403 bs 2000 cost = 5.3644
.. 00:26:07 44613 mb # 404 bs 2000 cost = 5.3405
.. 00:26:11 44613 mb # 405 bs 2000 cost = 5.3537
.. 00:26:15 44613 mb # 406 bs 2000 cost = 5.3496
.. 00:26:19 44613 mb # 407 bs 2000 cost = 5.3518
.. 00:26:22 44613 mb # 408 bs 2000 cost = 5.3506
.. 00:26:26 44613 mb # 409 bs 2000 cost = 5.3441
.. 00:26:30 44613 mb # 410 bs 2000 cost = 5.3460
.. 00:26:34 44613 mb # 411 bs 2000 cost = 5.3473
.. 00:26:38 44613 mb # 412 bs 2000 cost = 5.3455
.. 00:26:41 44613 mb # 413 bs 2000 cost = 5.3445
.. 00:26:45 44613 mb # 414 bs 2000 cost = 5.3367
.. 00:26:49 44613 mb # 415 bs 2000 cost = 5.3500
.. 00:26:53 44613 mb # 416 bs 2000 cost = 5.3358
.. 00:26:56 44613 mb # 417 bs 2000 cost = 5.3425
.. 00:27:00 44612 mb # 418 bs 2000 cost = 5.3400
.. 00:27:04 44612 mb # 419 bs 2000 cost = 5.3359
.. 00:27:08 44612 mb # 420 bs 2000 cost = 5.3356
.. 00:27:12 44612 mb # 421 bs 2000 cost = 5.3315
.. 00:27:15 44612 mb # 422 bs 2000 cost = 5.3384
.. 00:27:19 44612 mb # 423 bs 2000 cost = 5.3391
.. 00:27:23 44612 mb # 424 bs 2000 cost = 5.3338
.. 00:27:27 44612 mb # 425 bs 2000 cost = 5.3312
.. 00:27:30 44612 mb # 426 bs 2000 cost = 5.3421
.. 00:27:34 44612 mb # 427 bs 2000 cost = 5.3300
.. 00:27:38 44612 mb # 428 bs 2000 cost = 5.3295
.. 00:27:42 44612 mb # 429 bs 2000 cost = 5.3237
.. 00:27:46 44612 mb # 430 bs 2000 cost = 5.3273
.. 00:27:49 44612 mb # 431 bs 2000 cost = 5.3269
.. 00:27:53 44612 mb # 432 bs 2000 cost = 5.3251
.. 00:27:57 44612 mb # 433 bs 2000 cost = 5.3286
.. 00:28:01 44611 mb # 434 bs 2000 cost = 5.3323
.. 00:28:05 44611 mb # 435 bs 2000 cost = 5.3246
.. 00:28:08 44611 mb # 436 bs 2000 cost = 5.3145
.. 00:28:12 44611 mb # 437 bs 2000 cost = 5.3262
.. 00:28:16 44611 mb # 438 bs 2000 cost = 5.3183
.. 00:28:20 44611 mb # 439 bs 2000 cost = 5.3279
.. 00:28:23 44611 mb # 440 bs 2000 cost = 5.3181
.. 00:28:27 44611 mb # 441 bs 2000 cost = 5.3229
.. 00:28:31 44611 mb # 442 bs 2000 cost = 5.3168
.. 00:28:35 44611 mb # 443 bs 2000 cost = 5.3240
.. 00:28:39 44611 mb # 444 bs 2000 cost = 5.3164
.. 00:28:42 44611 mb # 445 bs 2000 cost = 5.3095
.. 00:28:46 44611 mb # 446 bs 2000 cost = 5.3157
.. 00:28:50 44611 mb # 447 bs 2000 cost = 5.3204
.. 00:28:54 44611 mb # 448 bs 2000 cost = 5.3104
.. 00:28:58 44611 mb # 449 bs 2000 cost = 5.3151
.. 00:29:01 44610 mb # 450 bs 2000 cost = 5.3093
Generating example...
<START> wait mediterranean in god sil vanessa <START> minuet only class range south rice singapore looking bart what doesnt change appleton type airatarin is unusual all and name im austria signaporean
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 450
[VALIDATION COST]: 5.3245
[VALIDATION END]
[VALIDATION COST]: 5.324512
.. 00:29:08 44610 mb # 451 bs 2000 cost = 5.3132
.. 00:29:12 44610 mb # 452 bs 2000 cost = 5.3161
.. 00:29:16 44610 mb # 453 bs 2000 cost = 5.3088
.. 00:29:20 44610 mb # 454 bs 2000 cost = 5.3067
.. 00:29:24 44610 mb # 455 bs 2000 cost = 5.3089
.. 00:29:27 44610 mb # 456 bs 2000 cost = 5.3139
.. 00:29:31 44610 mb # 457 bs 2000 cost = 5.3043
.. 00:29:35 44610 mb # 458 bs 2000 cost = 5.3084
.. 00:29:39 44610 mb # 459 bs 2000 cost = 5.3079
.. 00:29:43 44610 mb # 460 bs 2000 cost = 5.2996
.. 00:29:46 44610 mb # 461 bs 2000 cost = 5.3128
.. 00:29:50 44610 mb # 462 bs 2000 cost = 5.3170
.. 00:29:54 44610 mb # 463 bs 2000 cost = 5.2992
.. 00:29:58 44610 mb # 464 bs 2000 cost = 5.3054
.. 00:30:01 44609 mb # 465 bs 2000 cost = 5.2951
.. 00:30:05 44609 mb # 466 bs 2000 cost = 5.3006
.. 00:30:09 44609 mb # 467 bs 2000 cost = 5.2935
.. 00:30:13 44609 mb # 468 bs 2000 cost = 5.2972
.. 00:30:17 44609 mb # 469 bs 2000 cost = 5.3047
.. 00:30:20 44609 mb # 470 bs 2000 cost = 5.3009
.. 00:30:24 44609 mb # 471 bs 2000 cost = 5.2995
.. 00:30:28 44609 mb # 472 bs 2000 cost = 5.3024
.. 00:30:32 44609 mb # 473 bs 2000 cost = 5.2858
.. 00:30:36 44609 mb # 474 bs 2000 cost = 5.2981
.. 00:30:39 44609 mb # 475 bs 2000 cost = 5.2975
.. 00:30:43 44609 mb # 476 bs 2000 cost = 5.3034
.. 00:30:47 44609 mb # 477 bs 2000 cost = 5.2952
.. 00:30:51 44609 mb # 478 bs 2000 cost = 5.3010
.. 00:30:55 44609 mb # 479 bs 2000 cost = 5.2908
.. 00:30:58 44609 mb # 480 bs 2000 cost = 5.2913
.. 00:31:02 44608 mb # 481 bs 2000 cost = 5.2978
.. 00:31:06 44608 mb # 482 bs 2000 cost = 5.2843
.. 00:31:10 44608 mb # 483 bs 2000 cost = 5.2904
.. 00:31:13 44608 mb # 484 bs 2000 cost = 5.2871
.. 00:31:17 44608 mb # 485 bs 2000 cost = 5.2930
.. 00:31:21 44608 mb # 486 bs 2000 cost = 5.2873
.. 00:31:25 44608 mb # 487 bs 2000 cost = 5.2932
.. 00:31:29 44608 mb # 488 bs 2000 cost = 5.2918
.. 00:31:32 44608 mb # 489 bs 2000 cost = 5.2890
.. 00:31:36 44608 mb # 490 bs 2000 cost = 5.2842
.. 00:31:40 44608 mb # 491 bs 2000 cost = 5.2857
.. 00:31:44 44608 mb # 492 bs 2000 cost = 5.2987
.. 00:31:48 44608 mb # 493 bs 2000 cost = 5.2871
.. 00:31:51 44608 mb # 494 bs 2000 cost = 5.2836
.. 00:31:55 44608 mb # 495 bs 2000 cost = 5.2791
.. 00:31:59 44608 mb # 496 bs 2000 cost = 5.2886
.. 00:32:03 44607 mb # 497 bs 2000 cost = 5.2818
.. 00:32:07 44607 mb # 498 bs 2000 cost = 5.2827
.. 00:32:10 44607 mb # 499 bs 2000 cost = 5.2802
.. 00:32:14 44607 mb # 500 bs 2000 cost = 5.2848
Generating example...
<START> sil venetian eat catalanian <OOV> would spani sucks portugese how new <OOV> of noise thai please turkiesh oriental what bye code scotch did could jamaican restaurant foo scandinavian town served
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 500
[VALIDATION COST]: 5.2949
[VALIDATION END]
[VALIDATION COST]: 5.294943
.. 00:32:21 44607 mb # 501 bs 2000 cost = 5.2791
.. 00:32:25 44607 mb # 502 bs 2000 cost = 5.2811
.. 00:32:29 44607 mb # 503 bs 2000 cost = 5.2854
.. 00:32:33 44607 mb # 504 bs 2000 cost = 5.2775
.. 00:32:36 44607 mb # 505 bs 2000 cost = 5.2773
.. 00:32:40 44607 mb # 506 bs 2000 cost = 5.2811
.. 00:32:44 44607 mb # 507 bs 2000 cost = 5.2777
.. 00:32:48 44607 mb # 508 bs 2000 cost = 5.2826
.. 00:32:52 44607 mb # 509 bs 2000 cost = 5.2820
.. 00:32:55 44607 mb # 510 bs 2000 cost = 5.2785
.. 00:32:59 44607 mb # 511 bs 2000 cost = 5.2730
.. 00:33:03 44606 mb # 512 bs 2000 cost = 5.2761
.. 00:33:07 44606 mb # 513 bs 2000 cost = 5.2816
.. 00:33:11 44606 mb # 514 bs 2000 cost = 5.2697
.. 00:33:14 44606 mb # 515 bs 2000 cost = 5.2781
.. 00:33:18 44606 mb # 516 bs 2000 cost = 5.2736
.. 00:33:22 44606 mb # 517 bs 2000 cost = 5.2708
.. 00:33:26 44606 mb # 518 bs 2000 cost = 5.2744
.. 00:33:29 44606 mb # 519 bs 2000 cost = 5.2757
.. 00:33:33 44606 mb # 520 bs 2000 cost = 5.2709
.. 00:33:37 44606 mb # 521 bs 2000 cost = 5.2760
.. 00:33:41 44606 mb # 522 bs 2000 cost = 5.2687
.. 00:33:45 44606 mb # 523 bs 2000 cost = 5.2721
.. 00:33:48 44606 mb # 524 bs 2000 cost = 5.2763
.. 00:33:52 44606 mb # 525 bs 2000 cost = 5.2660
.. 00:33:56 44606 mb # 526 bs 2000 cost = 5.2686
.. 00:34:00 44605 mb # 527 bs 2000 cost = 5.2647
.. 00:34:04 44605 mb # 528 bs 2000 cost = 5.2666
.. 00:34:07 44605 mb # 529 bs 2000 cost = 5.2788
.. 00:34:11 44605 mb # 530 bs 2000 cost = 5.2684
.. 00:34:15 44605 mb # 531 bs 2000 cost = 5.2655
.. 00:34:19 44605 mb # 532 bs 2000 cost = 5.2658
.. 00:34:22 44605 mb # 533 bs 2000 cost = 5.2705
.. 00:34:26 44605 mb # 534 bs 2000 cost = 5.2597
.. 00:34:30 44605 mb # 535 bs 2000 cost = 5.2743
.. 00:34:34 44605 mb # 536 bs 2000 cost = 5.2672
.. 00:34:38 44605 mb # 537 bs 2000 cost = 5.2722
.. 00:34:41 44605 mb # 538 bs 2000 cost = 5.2643
.. 00:34:45 44605 mb # 539 bs 2000 cost = 5.2715
.. 00:34:49 44605 mb # 540 bs 2000 cost = 5.2592
.. 00:34:53 44605 mb # 541 bs 2000 cost = 5.2623
.. 00:34:57 44605 mb # 542 bs 2000 cost = 5.2546
.. 00:35:00 44604 mb # 543 bs 2000 cost = 5.2665
.. 00:35:04 44604 mb # 544 bs 2000 cost = 5.2578
.. 00:35:08 44604 mb # 545 bs 2000 cost = 5.2677
.. 00:35:12 44604 mb # 546 bs 2000 cost = 5.2700
.. 00:35:16 44604 mb # 547 bs 2000 cost = 5.2575
.. 00:35:19 44604 mb # 548 bs 2000 cost = 5.2687
.. 00:35:23 44604 mb # 549 bs 2000 cost = 5.2558
.. 00:35:27 44604 mb # 550 bs 2000 cost = 5.2623
Generating example...
<START> serv takes great darling about in address options sil austrian is romania part basque goodb please selection matter carraibean resataurant options phone anything da give cheap moderately <OOV> look goodbye
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 550
[VALIDATION COST]: 5.2739
[VALIDATION END]
[VALIDATION COST]: 5.273919
.. 00:35:34 44604 mb # 551 bs 2000 cost = 5.2512
.. 00:35:38 44604 mb # 552 bs 2000 cost = 5.2691
.. 00:35:42 44604 mb # 553 bs 2000 cost = 5.2557
.. 00:35:45 44604 mb # 554 bs 2000 cost = 5.2689
.. 00:35:49 44604 mb # 555 bs 2000 cost = 5.2507
.. 00:35:53 44604 mb # 556 bs 2000 cost = 5.2648
.. 00:35:57 44604 mb # 557 bs 2000 cost = 5.2560
.. 00:36:01 44603 mb # 558 bs 2000 cost = 5.2582
.. 00:36:04 44603 mb # 559 bs 2000 cost = 5.2575
.. 00:36:08 44603 mb # 560 bs 2000 cost = 5.2570
.. 00:36:12 44603 mb # 561 bs 2000 cost = 5.2592
.. 00:36:16 44603 mb # 562 bs 2000 cost = 5.2589
.. 00:36:20 44603 mb # 563 bs 2000 cost = 5.2572
.. 00:36:23 44603 mb # 564 bs 2000 cost = 5.2512
.. 00:36:27 44603 mb # 565 bs 2000 cost = 5.2508
.. 00:36:31 44603 mb # 566 bs 2000 cost = 5.2563
.. 00:36:35 44603 mb # 567 bs 2000 cost = 5.2519
.. 00:36:39 44603 mb # 568 bs 2000 cost = 5.2563
.. 00:36:42 44603 mb # 569 bs 2000 cost = 5.2562
.. 00:36:46 44603 mb # 570 bs 2000 cost = 5.2589
.. 00:36:50 44603 mb # 571 bs 2000 cost = 5.2469
.. 00:36:54 44603 mb # 572 bs 2000 cost = 5.2627
.. 00:36:58 44603 mb # 573 bs 2000 cost = 5.2525
.. 00:37:01 44602 mb # 574 bs 2000 cost = 5.2551
.. 00:37:05 44602 mb # 575 bs 2000 cost = 5.2443
.. 00:37:09 44602 mb # 576 bs 2000 cost = 5.2487
.. 00:37:13 44602 mb # 577 bs 2000 cost = 5.2631
.. 00:37:16 44602 mb # 578 bs 2000 cost = 5.2530
.. 00:37:20 44602 mb # 579 bs 2000 cost = 5.2449
.. 00:37:24 44602 mb # 580 bs 2000 cost = 5.2472
.. 00:37:28 44602 mb # 581 bs 2000 cost = 5.2522
.. 00:37:32 44602 mb # 582 bs 2000 cost = 5.2478
.. 00:37:35 44602 mb # 583 bs 2000 cost = 5.2406
.. 00:37:39 44602 mb # 584 bs 2000 cost = 5.2507
.. 00:37:43 44602 mb # 585 bs 2000 cost = 5.2519
.. 00:37:47 44602 mb # 586 bs 2000 cost = 5.2479
.. 00:37:51 44602 mb # 587 bs 2000 cost = 5.2492
.. 00:37:55 44602 mb # 588 bs 2000 cost = 5.2545
.. 00:37:59 44602 mb # 589 bs 2000 cost = 5.2449
.. 00:38:02 44601 mb # 590 bs 2000 cost = 5.2459
.. 00:38:06 44601 mb # 591 bs 2000 cost = 5.2580
.. 00:38:10 44601 mb # 592 bs 2000 cost = 5.2451
.. 00:38:14 44601 mb # 593 bs 2000 cost = 5.2462
.. 00:38:18 44601 mb # 594 bs 2000 cost = 5.2473
.. 00:38:21 44601 mb # 595 bs 2000 cost = 5.2363
.. 00:38:25 44601 mb # 596 bs 2000 cost = 5.2475
.. 00:38:29 44601 mb # 597 bs 2000 cost = 5.2461
.. 00:38:33 44601 mb # 598 bs 2000 cost = 5.2581
.. 00:38:36 44601 mb # 599 bs 2000 cost = 5.2444
W_embRNN = 7.8841
W_inRNN = 2.8495
W_hhRNN = 5.1012
b_hhRNN = 0.4958
W_outRNN = 16.0146
b_outRNN = 1.8152
W_in_rRNN = 2.1335
W_in_zRNN = 3.5533
W_hh_rRNN = 5.0406
W_hh_zRNN = 5.1983
b_zRNN = 0.7227
b_rRNN = 0.4431
.. 00:38:40 44601 mb # 600 bs 2000 cost = 5.2372
Generating example...
<START> have romania thank polish time restaruant venetian new telephone town nubmer scotch think vietnam ostro moderate moderate foo noise <OOV> ad ne in address price noise that if range belgium
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 600
[VALIDATION COST]: 5.2586
[VALIDATION END]
[VALIDATION COST]: 5.258628
.. 00:38:47 44601 mb # 601 bs 2000 cost = 5.2443
.. 00:38:51 44601 mb # 602 bs 2000 cost = 5.2326
.. 00:38:55 44601 mb # 603 bs 2000 cost = 5.2526
.. 00:38:59 44601 mb # 604 bs 2000 cost = 5.2564
.. 00:39:03 44600 mb # 605 bs 2000 cost = 5.2381
.. 00:39:06 44600 mb # 606 bs 2000 cost = 5.2378
.. 00:39:10 44600 mb # 607 bs 2000 cost = 5.2426
.. 00:39:14 44600 mb # 608 bs 2000 cost = 5.2429
.. 00:39:18 44600 mb # 609 bs 2000 cost = 5.2457
.. 00:39:22 44600 mb # 610 bs 2000 cost = 5.2395
.. 00:39:25 44600 mb # 611 bs 2000 cost = 5.2449
.. 00:39:29 44600 mb # 612 bs 2000 cost = 5.2460
.. 00:39:33 44600 mb # 613 bs 2000 cost = 5.2369
.. 00:39:37 44600 mb # 614 bs 2000 cost = 5.2483
.. 00:39:40 44600 mb # 615 bs 2000 cost = 5.2446
.. 00:39:44 44600 mb # 616 bs 2000 cost = 5.2374
.. 00:39:48 44600 mb # 617 bs 2000 cost = 5.2378
.. 00:39:52 44600 mb # 618 bs 2000 cost = 5.2400
.. 00:39:56 44600 mb # 619 bs 2000 cost = 5.2309
.. 00:39:59 44600 mb # 620 bs 2000 cost = 5.2445
.. 00:40:03 44599 mb # 621 bs 2000 cost = 5.2456
.. 00:40:07 44599 mb # 622 bs 2000 cost = 5.2398
.. 00:40:11 44599 mb # 623 bs 2000 cost = 5.2404
.. 00:40:15 44599 mb # 624 bs 2000 cost = 5.2313
.. 00:40:18 44599 mb # 625 bs 2000 cost = 5.2375
.. 00:40:22 44599 mb # 626 bs 2000 cost = 5.2345
.. 00:40:26 44599 mb # 627 bs 2000 cost = 5.2445
.. 00:40:30 44599 mb # 628 bs 2000 cost = 5.2387
.. 00:40:33 44599 mb # 629 bs 2000 cost = 5.2429
.. 00:40:37 44599 mb # 630 bs 2000 cost = 5.2266
.. 00:40:41 44599 mb # 631 bs 2000 cost = 5.2407
.. 00:40:45 44599 mb # 632 bs 2000 cost = 5.2344
.. 00:40:49 44599 mb # 633 bs 2000 cost = 5.2387
.. 00:40:52 44599 mb # 634 bs 2000 cost = 5.2419
.. 00:40:56 44599 mb # 635 bs 2000 cost = 5.2407
.. 00:41:00 44598 mb # 636 bs 2000 cost = 5.2364
.. 00:41:04 44598 mb # 637 bs 2000 cost = 5.2385
.. 00:41:08 44598 mb # 638 bs 2000 cost = 5.2322
.. 00:41:11 44598 mb # 639 bs 2000 cost = 5.2327
.. 00:41:15 44598 mb # 640 bs 2000 cost = 5.2304
.. 00:41:19 44598 mb # 641 bs 2000 cost = 5.2374
.. 00:41:23 44598 mb # 642 bs 2000 cost = 5.2362
.. 00:41:26 44598 mb # 643 bs 2000 cost = 5.2370
.. 00:41:30 44598 mb # 644 bs 2000 cost = 5.2424
.. 00:41:34 44598 mb # 645 bs 2000 cost = 5.2359
.. 00:41:38 44598 mb # 646 bs 2000 cost = 5.2292
.. 00:41:42 44598 mb # 647 bs 2000 cost = 5.2350
.. 00:41:45 44598 mb # 648 bs 2000 cost = 5.2344
.. 00:41:49 44598 mb # 649 bs 2000 cost = 5.2278
.. 00:41:53 44598 mb # 650 bs 2000 cost = 5.2377
Generating example...
<START> code air <OOV> id restaraunt perfect city cambridge is <END>
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 650
[VALIDATION COST]: 5.2473
[VALIDATION END]
[VALIDATION COST]: 5.247262
.. 00:42:00 44597 mb # 651 bs 2000 cost = 5.2387
.. 00:42:04 44597 mb # 652 bs 2000 cost = 5.2243
.. 00:42:08 44597 mb # 653 bs 2000 cost = 5.2314
.. 00:42:11 44597 mb # 654 bs 2000 cost = 5.2227
.. 00:42:15 44597 mb # 655 bs 2000 cost = 5.2325
.. 00:42:19 44597 mb # 656 bs 2000 cost = 5.2325
.. 00:42:23 44597 mb # 657 bs 2000 cost = 5.2388
.. 00:42:27 44597 mb # 658 bs 2000 cost = 5.2376
.. 00:42:30 44597 mb # 659 bs 2000 cost = 5.2283
.. 00:42:34 44597 mb # 660 bs 2000 cost = 5.2451
.. 00:42:38 44597 mb # 661 bs 2000 cost = 5.2294
.. 00:42:42 44597 mb # 662 bs 2000 cost = 5.2197
.. 00:42:45 44597 mb # 663 bs 2000 cost = 5.2349
.. 00:42:49 44597 mb # 664 bs 2000 cost = 5.2278
.. 00:42:53 44597 mb # 665 bs 2000 cost = 5.2233
.. 00:42:57 44597 mb # 666 bs 2000 cost = 5.2388
.. 00:43:01 44596 mb # 667 bs 2000 cost = 5.2258
.. 00:43:04 44596 mb # 668 bs 2000 cost = 5.2245
.. 00:43:08 44596 mb # 669 bs 2000 cost = 5.2332
.. 00:43:12 44596 mb # 670 bs 2000 cost = 5.2309
.. 00:43:16 44596 mb # 671 bs 2000 cost = 5.2308
.. 00:43:20 44596 mb # 672 bs 2000 cost = 5.2283
.. 00:43:23 44596 mb # 673 bs 2000 cost = 5.2385
.. 00:43:27 44596 mb # 674 bs 2000 cost = 5.2235
.. 00:43:31 44596 mb # 675 bs 2000 cost = 5.2244
.. 00:43:35 44596 mb # 676 bs 2000 cost = 5.2322
.. 00:43:38 44596 mb # 677 bs 2000 cost = 5.2195
.. 00:43:42 44596 mb # 678 bs 2000 cost = 5.2250
.. 00:43:46 44596 mb # 679 bs 2000 cost = 5.2154
.. 00:43:50 44596 mb # 680 bs 2000 cost = 5.2351
.. 00:43:54 44596 mb # 681 bs 2000 cost = 5.2381
.. 00:43:57 44596 mb # 682 bs 2000 cost = 5.2269
.. 00:44:01 44595 mb # 683 bs 2000 cost = 5.2260
.. 00:44:05 44595 mb # 684 bs 2000 cost = 5.2248
.. 00:44:09 44595 mb # 685 bs 2000 cost = 5.2361
.. 00:44:13 44595 mb # 686 bs 2000 cost = 5.2190
.. 00:44:16 44595 mb # 687 bs 2000 cost = 5.2278
.. 00:44:20 44595 mb # 688 bs 2000 cost = 5.2236
.. 00:44:24 44595 mb # 689 bs 2000 cost = 5.2240
.. 00:44:28 44595 mb # 690 bs 2000 cost = 5.2425
.. 00:44:31 44595 mb # 691 bs 2000 cost = 5.2218
.. 00:44:35 44595 mb # 692 bs 2000 cost = 5.2149
.. 00:44:39 44595 mb # 693 bs 2000 cost = 5.2279
.. 00:44:43 44595 mb # 694 bs 2000 cost = 5.2411
.. 00:44:47 44595 mb # 695 bs 2000 cost = 5.2188
.. 00:44:50 44595 mb # 696 bs 2000 cost = 5.2301
.. 00:44:54 44595 mb # 697 bs 2000 cost = 5.2128
.. 00:44:58 44595 mb # 698 bs 2000 cost = 5.2197
.. 00:45:02 44594 mb # 699 bs 2000 cost = 5.2250
.. 00:45:06 44594 mb # 700 bs 2000 cost = 5.2250
Generating example...
<START> b crossover class expensive take medterranean wisconsin priced priced earetree german goodbye signaporean expensive else modereate post jamcian little thai done than bye i code iam unusual first is malaysian
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 700
[VALIDATION COST]: 5.2386
[VALIDATION END]
[VALIDATION COST]: 5.238578
.. 00:45:13 44594 mb # 701 bs 2000 cost = 5.2199
.. 00:45:17 44594 mb # 702 bs 2000 cost = 5.2231
.. 00:45:21 44594 mb # 703 bs 2000 cost = 5.2235
.. 00:45:25 44594 mb # 704 bs 2000 cost = 5.2284
.. 00:45:29 44594 mb # 705 bs 2000 cost = 5.2207
.. 00:45:32 44594 mb # 706 bs 2000 cost = 5.2313
.. 00:45:36 44594 mb # 707 bs 2000 cost = 5.2177
.. 00:45:40 44594 mb # 708 bs 2000 cost = 5.2204
.. 00:45:44 44594 mb # 709 bs 2000 cost = 5.2265
.. 00:45:47 44594 mb # 710 bs 2000 cost = 5.2253
.. 00:45:51 44594 mb # 711 bs 2000 cost = 5.2272
.. 00:45:55 44594 mb # 712 bs 2000 cost = 5.2236
.. 00:45:59 44594 mb # 713 bs 2000 cost = 5.2161
.. 00:46:03 44593 mb # 714 bs 2000 cost = 5.2216
.. 00:46:06 44593 mb # 715 bs 2000 cost = 5.2179
.. 00:46:10 44593 mb # 716 bs 2000 cost = 5.2219
.. 00:46:14 44593 mb # 717 bs 2000 cost = 5.2203
.. 00:46:18 44593 mb # 718 bs 2000 cost = 5.2191
.. 00:46:22 44593 mb # 719 bs 2000 cost = 5.2199
.. 00:46:25 44593 mb # 720 bs 2000 cost = 5.2244
.. 00:46:29 44593 mb # 721 bs 2000 cost = 5.2201
.. 00:46:33 44593 mb # 722 bs 2000 cost = 5.2275
.. 00:46:37 44593 mb # 723 bs 2000 cost = 5.2215
.. 00:46:40 44593 mb # 724 bs 2000 cost = 5.2161
.. 00:46:44 44593 mb # 725 bs 2000 cost = 5.2210
.. 00:46:48 44593 mb # 726 bs 2000 cost = 5.2107
.. 00:46:52 44593 mb # 727 bs 2000 cost = 5.2307
.. 00:46:56 44593 mb # 728 bs 2000 cost = 5.2192
.. 00:46:59 44593 mb # 729 bs 2000 cost = 5.2243
.. 00:47:03 44592 mb # 730 bs 2000 cost = 5.2138
.. 00:47:07 44592 mb # 731 bs 2000 cost = 5.2158
.. 00:47:11 44592 mb # 732 bs 2000 cost = 5.2136
.. 00:47:15 44592 mb # 733 bs 2000 cost = 5.2301
.. 00:47:18 44592 mb # 734 bs 2000 cost = 5.2145
.. 00:47:22 44592 mb # 735 bs 2000 cost = 5.2055
.. 00:47:26 44592 mb # 736 bs 2000 cost = 5.2160
.. 00:47:30 44592 mb # 737 bs 2000 cost = 5.2247
.. 00:47:34 44592 mb # 738 bs 2000 cost = 5.2294
.. 00:47:37 44592 mb # 739 bs 2000 cost = 5.2201
.. 00:47:41 44592 mb # 740 bs 2000 cost = 5.2264
.. 00:47:45 44592 mb # 741 bs 2000 cost = 5.2241
.. 00:47:49 44592 mb # 742 bs 2000 cost = 5.2126
.. 00:47:52 44592 mb # 743 bs 2000 cost = 5.2190
.. 00:47:56 44592 mb # 744 bs 2000 cost = 5.2146
.. 00:48:00 44591 mb # 745 bs 2000 cost = 5.2116
.. 00:48:04 44591 mb # 746 bs 2000 cost = 5.2289
.. 00:48:08 44591 mb # 747 bs 2000 cost = 5.2150
.. 00:48:11 44591 mb # 748 bs 2000 cost = 5.2099
.. 00:48:15 44591 mb # 749 bs 2000 cost = 5.2224
.. 00:48:19 44591 mb # 750 bs 2000 cost = 5.2147
Generating example...
<START> post <OOV> blow correct sea yes anything cambridge <OOV> good up christmas than need wondering let <OOV> other korean cut what is european its in name the moron for ooh
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 750
[VALIDATION COST]: 5.2317
[VALIDATION END]
[VALIDATION COST]: 5.231735
.. 00:48:26 44591 mb # 751 bs 2000 cost = 5.2154
.. 00:48:30 44591 mb # 752 bs 2000 cost = 5.2125
.. 00:48:34 44591 mb # 753 bs 2000 cost = 5.2260
.. 00:48:37 44591 mb # 754 bs 2000 cost = 5.2188
.. 00:48:41 44591 mb # 755 bs 2000 cost = 5.2124
.. 00:48:45 44591 mb # 756 bs 2000 cost = 5.2116
.. 00:48:49 44591 mb # 757 bs 2000 cost = 5.2163
.. 00:48:53 44591 mb # 758 bs 2000 cost = 5.2182
.. 00:48:56 44591 mb # 759 bs 2000 cost = 5.2153
.. 00:49:00 44590 mb # 760 bs 2000 cost = 5.2277
.. 00:49:04 44590 mb # 761 bs 2000 cost = 5.2105
.. 00:49:08 44590 mb # 762 bs 2000 cost = 5.2064
.. 00:49:12 44590 mb # 763 bs 2000 cost = 5.2161
.. 00:49:15 44590 mb # 764 bs 2000 cost = 5.2166
.. 00:49:19 44590 mb # 765 bs 2000 cost = 5.2166
.. 00:49:23 44590 mb # 766 bs 2000 cost = 5.2150
.. 00:49:27 44590 mb # 767 bs 2000 cost = 5.2155
.. 00:49:30 44590 mb # 768 bs 2000 cost = 5.2147
.. 00:49:34 44590 mb # 769 bs 2000 cost = 5.2094
.. 00:49:38 44590 mb # 770 bs 2000 cost = 5.2218
.. 00:49:42 44590 mb # 771 bs 2000 cost = 5.2248
.. 00:49:46 44590 mb # 772 bs 2000 cost = 5.2120
.. 00:49:49 44590 mb # 773 bs 2000 cost = 5.2055
.. 00:49:53 44590 mb # 774 bs 2000 cost = 5.2083
.. 00:49:57 44590 mb # 775 bs 2000 cost = 5.2214
.. 00:50:01 44589 mb # 776 bs 2000 cost = 5.2241
.. 00:50:04 44589 mb # 777 bs 2000 cost = 5.2112
.. 00:50:08 44589 mb # 778 bs 2000 cost = 5.2137
.. 00:50:12 44589 mb # 779 bs 2000 cost = 5.2095
.. 00:50:16 44589 mb # 780 bs 2000 cost = 5.2028
.. 00:50:20 44589 mb # 781 bs 2000 cost = 5.2074
.. 00:50:23 44589 mb # 782 bs 2000 cost = 5.2199
.. 00:50:27 44589 mb # 783 bs 2000 cost = 5.2091
.. 00:50:31 44589 mb # 784 bs 2000 cost = 5.2137
.. 00:50:35 44589 mb # 785 bs 2000 cost = 5.2100
.. 00:50:39 44589 mb # 786 bs 2000 cost = 5.2176
.. 00:50:42 44589 mb # 787 bs 2000 cost = 5.2173
.. 00:50:46 44589 mb # 788 bs 2000 cost = 5.2110
.. 00:50:50 44589 mb # 789 bs 2000 cost = 5.1994
.. 00:50:54 44589 mb # 790 bs 2000 cost = 5.2146
.. 00:50:58 44589 mb # 791 bs 2000 cost = 5.2238
.. 00:51:01 44588 mb # 792 bs 2000 cost = 5.2098
.. 00:51:05 44588 mb # 793 bs 2000 cost = 5.2133
.. 00:51:09 44588 mb # 794 bs 2000 cost = 5.2024
.. 00:51:13 44588 mb # 795 bs 2000 cost = 5.2039
.. 00:51:16 44588 mb # 796 bs 2000 cost = 5.2197
.. 00:51:20 44588 mb # 797 bs 2000 cost = 5.2101
.. 00:51:24 44588 mb # 798 bs 2000 cost = 5.2256
.. 00:51:28 44588 mb # 799 bs 2000 cost = 5.2074
W_embRNN = 8.0721
W_inRNN = 3.0805
W_hhRNN = 5.1355
b_hhRNN = 0.5210
W_outRNN = 17.6894
b_outRNN = 1.9788
W_in_rRNN = 2.2138
W_in_zRNN = 4.0024
W_hh_rRNN = 5.0910
W_hh_zRNN = 5.2649
b_zRNN = 0.7902
b_rRNN = 0.4536
.. 00:51:32 44588 mb # 800 bs 2000 cost = 5.2180
Generating example...
<START> code moment okay mistakes cata <OOV> bristish foods very canapes halal food mia <OOV> british a address surprise give carraibean of dont dont sil than range just as halo goodb
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 800
[VALIDATION COST]: 5.2262
[VALIDATION END]
[VALIDATION COST]: 5.226158
.. 00:51:39 44588 mb # 801 bs 2000 cost = 5.2118
.. 00:51:42 44588 mb # 802 bs 2000 cost = 5.2083
.. 00:51:46 44588 mb # 803 bs 2000 cost = 5.2119
.. 00:51:50 44588 mb # 804 bs 2000 cost = 5.2034
.. 00:51:54 44588 mb # 805 bs 2000 cost = 5.2089
.. 00:51:58 44588 mb # 806 bs 2000 cost = 5.2078
.. 00:52:01 44587 mb # 807 bs 2000 cost = 5.2133
.. 00:52:05 44587 mb # 808 bs 2000 cost = 5.2146
.. 00:52:09 44587 mb # 809 bs 2000 cost = 5.2064
.. 00:52:13 44587 mb # 810 bs 2000 cost = 5.2081
.. 00:52:17 44587 mb # 811 bs 2000 cost = 5.2011
.. 00:52:20 44587 mb # 812 bs 2000 cost = 5.2190
.. 00:52:24 44587 mb # 813 bs 2000 cost = 5.2219
.. 00:52:28 44587 mb # 814 bs 2000 cost = 5.2013
.. 00:52:32 44587 mb # 815 bs 2000 cost = 5.2115
.. 00:52:36 44587 mb # 816 bs 2000 cost = 5.2054
.. 00:52:39 44587 mb # 817 bs 2000 cost = 5.2110
.. 00:52:43 44587 mb # 818 bs 2000 cost = 5.2080
.. 00:52:47 44587 mb # 819 bs 2000 cost = 5.2205
.. 00:52:51 44587 mb # 820 bs 2000 cost = 5.2059
.. 00:52:54 44587 mb # 821 bs 2000 cost = 5.2021
.. 00:52:58 44587 mb # 822 bs 2000 cost = 5.2079
.. 00:53:02 44586 mb # 823 bs 2000 cost = 5.2040
.. 00:53:06 44586 mb # 824 bs 2000 cost = 5.2111
.. 00:53:10 44586 mb # 825 bs 2000 cost = 5.2173
.. 00:53:13 44586 mb # 826 bs 2000 cost = 5.2101
.. 00:53:17 44586 mb # 827 bs 2000 cost = 5.1995
.. 00:53:21 44586 mb # 828 bs 2000 cost = 5.2091
.. 00:53:25 44586 mb # 829 bs 2000 cost = 5.2038
.. 00:53:29 44586 mb # 830 bs 2000 cost = 5.2101
.. 00:53:32 44586 mb # 831 bs 2000 cost = 5.2012
.. 00:53:36 44586 mb # 832 bs 2000 cost = 5.2168
.. 00:53:40 44586 mb # 833 bs 2000 cost = 5.2143
.. 00:53:44 44586 mb # 834 bs 2000 cost = 5.2088
.. 00:53:47 44586 mb # 835 bs 2000 cost = 5.2139
.. 00:53:51 44586 mb # 836 bs 2000 cost = 5.2034
.. 00:53:55 44586 mb # 837 bs 2000 cost = 5.2060
.. 00:53:59 44586 mb # 838 bs 2000 cost = 5.2013
.. 00:54:03 44585 mb # 839 bs 2000 cost = 5.2078
.. 00:54:06 44585 mb # 840 bs 2000 cost = 5.2109
.. 00:54:10 44585 mb # 841 bs 2000 cost = 5.1996
.. 00:54:14 44585 mb # 842 bs 2000 cost = 5.2155
.. 00:54:18 44585 mb # 843 bs 2000 cost = 5.1947
.. 00:54:22 44585 mb # 844 bs 2000 cost = 5.2059
.. 00:54:25 44585 mb # 845 bs 2000 cost = 5.2068
.. 00:54:29 44585 mb # 846 bs 2000 cost = 5.2137
.. 00:54:33 44585 mb # 847 bs 2000 cost = 5.2031
.. 00:54:37 44585 mb # 848 bs 2000 cost = 5.2164
.. 00:54:40 44585 mb # 849 bs 2000 cost = 5.2039
.. 00:54:44 44585 mb # 850 bs 2000 cost = 5.1982
Generating example...
<START> <OOV> <OOV> yes tur is portugese lcoated plea i jamaican dish west good ever <OOV> resataurant viet malyasian signaporean correct eur down how steakhouse post corsica dont nandos <OOV> <OOV>
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 850
[VALIDATION COST]: 5.2214
[VALIDATION END]
[VALIDATION COST]: 5.221368
.. 00:54:51 44585 mb # 851 bs 2000 cost = 5.2032
.. 00:54:55 44585 mb # 852 bs 2000 cost = 5.2044
.. 00:54:59 44585 mb # 853 bs 2000 cost = 5.2041
.. 00:55:03 44584 mb # 854 bs 2000 cost = 5.2028
.. 00:55:07 44584 mb # 855 bs 2000 cost = 5.2103
.. 00:55:10 44584 mb # 856 bs 2000 cost = 5.2104
.. 00:55:14 44584 mb # 857 bs 2000 cost = 5.2043
.. 00:55:18 44584 mb # 858 bs 2000 cost = 5.2113
.. 00:55:22 44584 mb # 859 bs 2000 cost = 5.1963
.. 00:55:26 44584 mb # 860 bs 2000 cost = 5.2071
.. 00:55:29 44584 mb # 861 bs 2000 cost = 5.2036
.. 00:55:33 44584 mb # 862 bs 2000 cost = 5.2067
.. 00:55:37 44584 mb # 863 bs 2000 cost = 5.1907
.. 00:55:41 44584 mb # 864 bs 2000 cost = 5.2004
.. 00:55:44 44584 mb # 865 bs 2000 cost = 5.2115
.. 00:55:48 44584 mb # 866 bs 2000 cost = 5.1996
.. 00:55:52 44584 mb # 867 bs 2000 cost = 5.2183
.. 00:55:56 44584 mb # 868 bs 2000 cost = 5.2092
.. 00:56:00 44583 mb # 869 bs 2000 cost = 5.2038
.. 00:56:03 44583 mb # 870 bs 2000 cost = 5.2040
.. 00:56:07 44583 mb # 871 bs 2000 cost = 5.2044
.. 00:56:11 44583 mb # 872 bs 2000 cost = 5.2052
.. 00:56:15 44583 mb # 873 bs 2000 cost = 5.1997
.. 00:56:19 44583 mb # 874 bs 2000 cost = 5.2034
.. 00:56:22 44583 mb # 875 bs 2000 cost = 5.2160
.. 00:56:26 44583 mb # 876 bs 2000 cost = 5.2154
.. 00:56:30 44583 mb # 877 bs 2000 cost = 5.2042
.. 00:56:34 44583 mb # 878 bs 2000 cost = 5.1974
.. 00:56:37 44583 mb # 879 bs 2000 cost = 5.1896
.. 00:56:41 44583 mb # 880 bs 2000 cost = 5.1996
.. 00:56:45 44583 mb # 881 bs 2000 cost = 5.2048
.. 00:56:49 44583 mb # 882 bs 2000 cost = 5.2041
.. 00:56:53 44583 mb # 883 bs 2000 cost = 5.2086
.. 00:56:56 44583 mb # 884 bs 2000 cost = 5.1965
.. 00:57:00 44582 mb # 885 bs 2000 cost = 5.2018
.. 00:57:04 44582 mb # 886 bs 2000 cost = 5.1985
.. 00:57:08 44582 mb # 887 bs 2000 cost = 5.2136
.. 00:57:12 44582 mb # 888 bs 2000 cost = 5.1951
.. 00:57:15 44582 mb # 889 bs 2000 cost = 5.2013
.. 00:57:19 44582 mb # 890 bs 2000 cost = 5.2058
.. 00:57:23 44582 mb # 891 bs 2000 cost = 5.2023
.. 00:57:27 44582 mb # 892 bs 2000 cost = 5.1962
.. 00:57:30 44582 mb # 893 bs 2000 cost = 5.1985
.. 00:57:34 44582 mb # 894 bs 2000 cost = 5.1950
.. 00:57:38 44582 mb # 895 bs 2000 cost = 5.2032
.. 00:57:42 44582 mb # 896 bs 2000 cost = 5.2095
.. 00:57:46 44582 mb # 897 bs 2000 cost = 5.2056
.. 00:57:49 44582 mb # 898 bs 2000 cost = 5.1958
.. 00:57:53 44582 mb # 899 bs 2000 cost = 5.1990
.. 00:57:57 44582 mb # 900 bs 2000 cost = 5.2020
Generating example...
<START> <OOV> mind laugh <OOV> cheap much types modertley about i an cannabis fine vegetarian fora long food pan ly ooh start ecuadorean <OOV> doesnt usually taiwanese yes im <OOV> ital
[VALIDATION START]
[VALID] - Got batch 2000
[VALID] - Got batch 2000
[VALIDATION STEP]: 900
[VALIDATION COST]: 5.2169
[VALIDATION END]
[VALIDATION COST]: 5.216905
.. 00:58:04 44581 mb # 901 bs 2000 cost = 5.2105
.. 00:58:08 44581 mb # 902 bs 2000 cost = 5.2061
.. 00:58:12 44581 mb # 903 bs 2000 cost = 5.1989
.. 00:58:15 44581 mb # 904 bs 2000 cost = 5.1888
.. 00:58:19 44581 mb # 905 bs 2000 cost = 5.2042
.. 00:58:23 44581 mb # 906 bs 2000 cost = 5.2027
.. 00:58:27 44581 mb # 907 bs 2000 cost = 5.2164
.. 00:58:31 44581 mb # 908 bs 2000 cost = 5.2020
.. 00:58:34 44581 mb # 909 bs 2000 cost = 5.1949
.. 00:58:38 44581 mb # 910 bs 2000 cost = 5.1942
