State:
{'activation': 'lambda x: T.tanh(x)',
 'bs': 2000,
 'cost_threshold': 1.003,
 'cutoff': 1.0,
 'decoder_bias_type': 'all',
 'embdim': 20,
 'end_sym_system': '</s>',
 'end_sym_turn': '</t>',
 'eos_sym': 0,
 'hdim': 20,
 'level': 'DEBUG',
 'loop_iters': 3000000,
 'lr': 0.0001,
 'max_iters': 10,
 'minerr': -1,
 'oov': '<oov>',
 'output_dim': 5,
 'patience': 10,
 'prefix': 'model_',
 'save_dir': './model',
 'seed': 1234,
 'sent_step_type': 'gated',
 'seqlen': 280,
 'sort_k_batches': 1,
 'time_stop': 44640,
 'train_file': 'tmp/train_data.txt',
 'train_freq': 1,
 'triple_step_type': 'gated',
 'updater': 'adam',
 'valid_file': 'tmp/dev_data.txt',
 'valid_freq': 50,
 'worddim': 700}
Timings:
{'train_cost': [], 'valid_cost': []}
Compile trainer
Training with exact log-likelihood
Load data
W_embRNN = 1.1800
W_inRNN = 0.1989
W_hhRNN = 4.4721
b_hhRNN = 0.0000
W_outRNN = 1.1782
b_outRNN = 0.0000
W_in_rRNN = 0.2044
W_in_zRNN = 0.2120
W_hh_rRNN = 4.4721
W_hh_zRNN = 4.4721
b_zRNN = 0.0000
b_rRNN = 0.0000
.. 00:00:13 44639 mb # 0 bs 2000 cost = 6.5511
.. 00:00:17 44639 mb # 1 bs 2000 cost = 6.5507
.. 00:00:21 44639 mb # 2 bs 2000 cost = 6.5504
.. 00:00:25 44639 mb # 3 bs 2000 cost = 6.5501
.. 00:00:28 44639 mb # 4 bs 2000 cost = 6.5497
.. 00:00:32 44639 mb # 5 bs 2000 cost = 6.5494
.. 00:00:36 44639 mb # 6 bs 2000 cost = 6.5491
.. 00:00:40 44639 mb # 7 bs 2000 cost = 6.5487
.. 00:00:43 44639 mb # 8 bs 2000 cost = 6.5484
.. 00:00:47 44639 mb # 9 bs 2000 cost = 6.5480
.. 00:00:51 44639 mb # 10 bs 2000 cost = 6.5477
.. 00:00:55 44639 mb # 11 bs 2000 cost = 6.5473
.. 00:00:58 44639 mb # 12 bs 2000 cost = 6.5470
.. 00:01:02 44638 mb # 13 bs 2000 cost = 6.5466
.. 00:01:06 44638 mb # 14 bs 2000 cost = 6.5462
.. 00:01:10 44638 mb # 15 bs 2000 cost = 6.5459
.. 00:01:14 44638 mb # 16 bs 2000 cost = 6.5455
.. 00:01:17 44638 mb # 17 bs 2000 cost = 6.5452
.. 00:01:21 44638 mb # 18 bs 2000 cost = 6.5447
.. 00:01:25 44638 mb # 19 bs 2000 cost = 6.5444
.. 00:01:29 44638 mb # 20 bs 2000 cost = 6.5440
.. 00:01:32 44638 mb # 21 bs 2000 cost = 6.5436
.. 00:01:36 44638 mb # 22 bs 2000 cost = 6.5433
.. 00:01:40 44638 mb # 23 bs 2000 cost = 6.5429
.. 00:01:44 44638 mb # 24 bs 2000 cost = 6.5424
.. 00:01:47 44638 mb # 25 bs 2000 cost = 6.5421
.. 00:01:51 44638 mb # 26 bs 2000 cost = 6.5417
.. 00:01:55 44638 mb # 27 bs 2000 cost = 6.5412
.. 00:01:59 44638 mb # 28 bs 2000 cost = 6.5408
.. 00:02:03 44637 mb # 29 bs 2000 cost = 6.5404
.. 00:02:06 44637 mb # 30 bs 2000 cost = 6.5400
.. 00:02:10 44637 mb # 31 bs 2000 cost = 6.5395
.. 00:02:14 44637 mb # 32 bs 2000 cost = 6.5392
.. 00:02:18 44637 mb # 33 bs 2000 cost = 6.5388
.. 00:02:21 44637 mb # 34 bs 2000 cost = 6.5383
.. 00:02:25 44637 mb # 35 bs 2000 cost = 6.5377
.. 00:02:29 44637 mb # 36 bs 2000 cost = 6.5374
.. 00:02:33 44637 mb # 37 bs 2000 cost = 6.5368
.. 00:02:36 44637 mb # 38 bs 2000 cost = 6.5363
.. 00:02:40 44637 mb # 39 bs 2000 cost = 6.5359
